# org.lappsgrid.all

./: 2018-06-28-18-54-pom.xml  README.md  UpdateVersions.groovy  dependencies.html  dependency-info.html  dependency-management.html  deploy.sh  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
src/main/assembly/: sources.xml
