<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lappsgrid.maven</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.2.0</version>
  </parent>
  <groupId>org.lappsgrid</groupId>
  <artifactId>all</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <name>Lappsgrid All</name>
  <description>A pom the depends on all LAPPS Grid modules.</description>
  <packaging>pom</packaging>
  <url>https://github.com/lapps/org.lappsgrid.all</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lapps/org.lappsgrid.all</url>
    <connection>scm:git:https://github.com/lapps/org.lappsgrid.all.git</connection>
    <developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.all.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/lapps/org.lappsgrid.all/issues</url>
    <system>GitHub issues</system>
  </issueManagement>
  <properties>
    <api>2.0.1</api>
    <discriminator>2.3.3</discriminator>
    <core>2.0.5</core>
    <client>2.0.7</client>
    <vocabulary>2.4.1</vocabulary>
    <serialization>2.6.0</serialization>
    <metadata>1.3.0</metadata>
    <annotations>1.3.1</annotations>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>api</artifactId>
      <version>${api}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>core</artifactId>
      <version>${core}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>client</artifactId>
      <version>${client}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>serialization</artifactId>
      <version>${serialization}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>discriminator</artifactId>
      <version>${discriminator}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>annotations</artifactId>
      <version>${annotations}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>metadata</artifactId>
      <version>${metadata}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>vocabulary</artifactId>
      <version>${vocabulary}</version>
    </dependency>
  </dependencies>
</project>
