<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lappsgrid.maven</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.2.3</version>
  </parent>
  <groupId>org.lappsgrid</groupId>
  <artifactId>all</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <name>Lappsgrid All</name>
  <description>A pom the depends on all LAPPS Grid modules.</description>
  <packaging>pom</packaging>
  <url>https://github.com/lapps/org.lappsgrid.all</url>
  <!--
  <properties>
    <lapps.api.version>2.0.1</lapps.api.version>
    <lapps.core.version>2.1.0-SNAPSHOT</lapps.core.version>
    <lapps.client.version>2.1.0-SNAPSHOT</lapps.client.version>
    <lapps.discriminator.version>2.4.0-SNAPSHOT</lapps.discriminator.version>
    <lapps.serialization.version>2.7.0-SNAPSHOT</lapps.serialization.version>
    <lapps.metadata.version>1.4.0-SNAPSHOT</lapps.metadata.version>
    <lapps.vocabulary.version>2.5.0-SNAPSHOT</lapps.vocabulary.version>
    <lapps.annoations.version>1.4.0-SNAPSHOT</lapps.annoations.version>
  </properties>
  -->
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lapps/org.lappsgrid.all</url>
    <connection>scm:git:https://github.com/lapps/org.lappsgrid.all.git</connection>
    <developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.all.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/lapps/org.lappsgrid.all/issues</url>
    <system>GitHub issues</system>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>api</artifactId>
      <version>${lapps.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>core</artifactId>
      <version>${lapps.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>client</artifactId>
      <version>${lapps.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>serialization</artifactId>
      <version>${lapps.serialization.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>discriminator</artifactId>
      <version>${lapps.discriminator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>annotations</artifactId>
      <version>${lapps.annoations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>metadata</artifactId>
      <version>${lapps.metadata.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lappsgrid</groupId>
      <artifactId>vocabulary</artifactId>
      <version>${lapps.vocabulary.version}</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>sonatype-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
